# projects

./: Customer.java  CustomerController.java  CustomerService.java  OnlineShoppingApplicationTests.java  pom.xml
outfit-shopping/: HELP.md  pom.xml
outfit-shopping/src/main/java/com/outfit/outfitshopping/: OutfitShoppingApplication.java
outfit-shopping/src/main/java/com/outfit/outfitshopping/customer/: Customer.java
outfit-shopping/src/test/java/com/outfit/outfitshopping/: OutfitShoppingApplicationTests.java
src/main/java/com/outfitshopping/otw/: DefaultController.java  OnlineShoppingApplication.java  ServletInitializer.java
